<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ЕГЭ по литературе</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
</head>

<body>

  <header id="header">
      <div class="logo">ЕГЭ по литературе</div>
      <a href="./index.html" class="headLink">Перейти к списку литературы для итогового сочинения</a>
  </header>


  <main>

    <a href="./index.html" class="mainLink">Перейти к списку литературы для итогового сочинения</a>


    <div class="big_text">
      Здесь вы можете найти все произведения, которые необходимо изучить во время подготовки к ЕГЭ по литературе.
    </div>



    <div class="container" id="main_container">
      
      <ul class="main_contest">

        <li>
            <div class="table_of_contest_item margin_after">
              <span class="contest_body"><a href="https://www.culture.ru/poems/39048/slovo-o-polku-igoreve" class="contest_body">«Слово о полку Игореве»</a></span>
            </div>
        </li>
        
        <li>
          <div class="table_of_contest_item margin_after">
            <h3 class="contest_title">Д.И. Фонвизин</h3>
            <span class="contest_body"><a href="https://obrazovaka.ru/biblioteka/fonvizin/nedorosl-chitat-online" class="contest_body">«Недоросль»</a></span>
          </div>
        </li>
        
        <li>
          <div class="table_of_contest_item margin_after">
            <h3 class="contest_title">В.А. Жуковский</h3>
            <span class="contest_body"><a href="https://www.culture.ru/poems/17823/svetlana" class="contest_body">«Светлана»</a></span>
          </div>
        </li>

                
        <li>
          <div class="table_of_contest_item margin_after">
            <h3 class="contest_title">А.С. Грибоедов</h3>
            <span class="contest_body"><a href="https://ilibrary.ru/text/5/p.1/index.html" class="contest_body">«Горе от ума»</a></span>
          </div>
        </li>
                
        <li>
          <div class="table_of_contest_item margin_after">
            <h3 class="contest_title">А.С. Пушкин</h3>
            <span class="contest_body"><a href="https://ilibrary.ru/text/107/p.1/index.html"class="contest_body">«Капитанская дочка»</a>, <a href="https://ilibrary.ru/text/451/p.1/index.html" class="contest_body">«Медный всадник»</a>, <a href="https://ilibrary.ru/text/436/p.1/index.html" class="contest_body">«Евгений Онегин»</a></span>
          </div>
        </li>
                
        <li>
          <div class="table_of_contest_item margin_after">
            <h3 class="contest_title">М.Ю. Лермонтов</h3>
            <span class="contest_body"><a href="https://ilibrary.ru/text/1151/p.1/index.html" class="contest_body">«Песня про… купца Калашникова»</a>, <a href="https://ilibrary.ru/text/991/p.1/index.html" class="contest_body">«Мцыри»</a>, <a href="https://ilibrary.ru/text/12/p.1/index.html" class="contest_body">«Герой нашего времени»</a></span>
          </div>
        </li>
                
        <li>
          <div class="table_of_contest_item margin_after">
            <h3 class="contest_title">Н.В. Гоголь</h3>
            <span class="contest_body"><a href="https://ilibrary.ru/text/473/p.1/index.html" class="contest_body">«Ревизор»</a>, <a href="https://ilibrary.ru/text/980/p.1/index.html" class="contest_body">«Шинель»</a>, <a href="https://ilibrary.ru/text/78/p.1/index.html" class="contest_body">«Мёртвые души»</a></span>
          </div>
        </li>
                
        <li>
          <div class="table_of_contest_item margin_after">
            <h3 class="contest_title">А.Н. Островский</h3>
            <span class="contest_body"><a href="https://ilibrary.ru/text/994/p.1/index.html" class="contest_body">«Гроза»</a></span>
          </div>
        </li>
                
        <li>
          <div class="table_of_contest_item margin_after">
            <h3 class="contest_title">И.С. Тургенев</h3>
            <span class="contest_body"><a href="https://ilibrary.ru/text/96/p.1/index.html" class="contest_body">«Отцы и дети»</a></span>
          </div>
        </li>
                
        <li>
          <div class="table_of_contest_item margin_after">
            <h3 class="contest_title">И.А. Гончаров</h3>
            <span class="contest_body"><a href="https://ilibrary.ru/text/475/p.1/index.html" class="contest_body">«Обломов»</a></span>
          </div>
        </li>
                
        <li>
          <div class="table_of_contest_item margin_after">
            <h3 class="contest_title">Н.А. Некрасов</h3>
            <span class="contest_body"><a href="https://ilibrary.ru/text/13/p.1/index.html" class="contest_body">«Кому на Руси жить хорошо»</a></span>
          </div>
        </li>
                
        <li>
          <div class="table_of_contest_item margin_after">
            <h3 class="contest_title">М.Е. Салтыков-Щедрин</h3>
            <span class="contest_body"><a href="https://ilibrary.ru/text/1258/p.1/index.html"class="contest_body">«Повесть о том, как один мужик двух генералов прокормил»</a>, <a href="https://ilibrary.ru/text/1256/p.1/index.html" class="contest_body"> «Дикий помещик»</a>, <a href="https://ilibrary.ru/text/1255/p.1/index.html" class="contest_body">«Премудрый пискарь»</a></span>
          </div>
        </li>
                
        <li>
          <div class="table_of_contest_item margin_after">
            <h3 class="contest_title">Л.Н. Толстой</h3>
            <span class="contest_body"><a href="https://ilibrary.ru/text/11/p.1/index.html" class="contest_body">«Война и мир»</a></span>
          </div>
        </li>
                
        <li>
          <div class="table_of_contest_item margin_after">
            <h3 class="contest_title">Ф.М. Достоевский</h3>
            <span class="contest_body"><a href="https://ilibrary.ru/text/69/p.1/index.html" class="contest_body">«Преступление и наказание»</a></span>
          </div>
        </li>
                
        <li>
          <div class="table_of_contest_item margin_after">
            <h3 class="contest_title">А.П. Чехов</h3>
            <span class="contest_body"><a href="" class="contest_body">«Студент»</a>, <a href="" class="contest_body">«Ионыч»</a>, <a href="" class="contest_body">«Человек в футляре»</a>,
              <a href="" class="contest_body">«Дама с собачкой»</a>, <a href="" class="contest_body">«Смерть чиновника»</a>, <a href="" class="contest_body">«Хамелеон»</a>,
              <a href="" class="contest_body">«Тоска»</a>, <a href="" class="contest_body">«Толстый и тонкий»</a>, <a href="" class="contest_body">«Вишнёвый сад»</a>
            </span>
          </div>
        </li>
                
        <li>
          <div class="table_of_contest_item margin_after">
            <h3 class="contest_title">И.А. Бунин</h3>
            <span class="contest_body"><a href="" class="contest_body">«Господин из Сан-Франциско»</a>, <a href="" class="contest_body">«Чистый понедельник»</a></span>
          </div>
        </li>
                
        <li>
          <div class="table_of_contest_item margin_after">
            <h3 class="contest_title">М. Горький</h3>
            <span class="contest_body"><a href="" class="contest_body">«Старуха Изергиль»</a>, <a href="" class="contest_body">«На дне»</a></span>
          </div>
        </li>
                
        <li>
          <div class="table_of_contest_item margin_after">
            <h3 class="contest_title">А.А. Блок</h3>
            <span class="contest_body"><a href="" class="contest_body">«Двенадцать»</a></span>
          </div>
        </li>
                
        <li>
          <div class="table_of_contest_item margin_after">
            <h3 class="contest_title">В.В. Маяковский</h3>
            <span class="contest_body"><a href="" class="contest_body">«Облако в штанах»</a></span>
          </div>
        </li>
                
        <li>
          <div class="table_of_contest_item margin_after">
            <h3 class="contest_title">А.А. Ахматова</h3>
            <span class="contest_body"><a href="" class="contest_body">«Реквием»</a></span>
          </div>
        </li>

        <li>
          <div class="table_of_contest_item margin_after">
            <h3 class="contest_title">М.А. Шолохов</h3>
            <span class="contest_body"><a href="" class="contest_body">«Тихий Дон»</a>, <a href="" class="contest_body">Судьба человека»</a></span>
          </div>
        </li>

        <li>
          <div class="table_of_contest_item margin_after">
            <h3 class="contest_title">А.Т. Твардовский</h3>
            <span class="contest_body"><a href="" class="contest_body">«Василий Тёркин»</a></span>
          </div>
        </li>

        <li>
          <div class="table_of_contest_item margin_after">
            <h3 class="contest_title">А.И. Солженицын</h3>
            <span class="contest_body"><a href="" class="contest_body">«Матрёнин двор»</a>, <a href="" class="contest_body">«Один день Ивана Денисовича»</a></span>
          </div>
        </li>

      </ul>

    </div>
    
  </main>


  <footer>

    <div class="container" id="footer_container">
      <div class="container" id="main_footer_container">
        
        <div class="footer_item" id="license">
          Учебное заведение - МБОУ СОШ №4 городского округа Большой Камень
        </div>

        <div class="footer_item" id="author">
          Выполнено Иваном Колупаевым, учеником 10а класса
        </div>

        <div class="footer_item" id="git">
          Код можно найти здесь - <a href="https://github.com/klontaler/school_project_IAKolupaev" id="github_link">github.klontaler</a>
        </div>
      </div>
      <div class="year">2022-2023</div>
    </div>

  </footer>

  <script src="script.js"></script>

</body>
</html>